driver_mysql=com.mysql.cj.jdbc.Driver
driver_server=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver_server=jdbc:sqlserver
#NOMBRE DE LA BASE DE DATOS
base_de_datos_mysql= lab6
base_de_datos_server= lab6
#AQUI VA EL URL
nombre_de_host_mysql=labs-2025-2-prog3.cnummq0u2su6.us-east-1.rds.amazonaws.com
nombre_de_host_server= lab6.c52qwaiocbk8.us-east-1.rds.amazonaws.com
puerto_mysql=3306
puerto_server=1433
usuario_mysql=root
usuario_server=admin
contrasenha_mysql= prog31inf30
contrasenha_server= programacion3lab6

#Recurda poner en duro la contra en el BDManager
#AQUI VAN LOS DATOS DE LAS INSTACIA
driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=mysql.cvcgk4u6mhko.us-east-1.rds.amazonaws.com
puerto=3306
usuario=root
contrasenha=gejjr1h9xkp8z5oFshHdJA==
