driver_mysql=com.mysql.cj.jdbc.Driver
driver_server=com.microsoft.sqlserver.jdbc.SQLServerDriver
tipo_de_driver_mysql=jdbc:mysql
tipo_de_driver_server=jdbc:sqlserver
#NOMBRE DE LA BASE DE DATOS
base_de_datos_mysql= transitsoft
base_de_datos_server= transitsoft
#AQUI VA EL URL
nombre_de_host_mysql=
nombre_de_host_server=
puerto_mysql=3306
puerto_server=1433
usuario_mysql=root
usuario_server=admin
contrasenha_mysql=
contrasenha_server=

#Recurda poner en duro la contra en el BDManager
#AQUI VAN LOS DATOS DE LAS INSTACIA
driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=transitsoft
nombre_de_host=
puerto=3306
usuario=root
contrasenha=
